spring.application.name=paper-trading

# Connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/paper_trading?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysqlpassword

# default -> application.properties, prod -> application_prod.properties
spring.config.import=application_prod.properties
spring.profiles.active=prod